[submodule "dnspython"]
	path = addons/chordata/dnspython
	url = git://github.com/rthalley/dnspython.git
[submodule "requests"]
	path = addons/chordata/requests
	url = https://github.com/requests/requests.git
[submodule "scripts/addons/chordata/copp_server"]
	path = addons/chordata/copp_server
	url = https://gitlab.com/chordata/copp_server.git
