[run]
source = ../addons/chordata/
omit = 
	../addons/chordata/copp_server/*
	../addons/chordata/dnspython/*
	../addons/chordata/legacy_concept_nodes/*
	../addons/chordata/osc4py3-fork/*
	../addons/chordata/colors.py
	../addons/chordata/defaults.py
    ../addons/chordata/chordatatree.py
	../addons/chordata/templates/*
	../addons/chordata/nodes/sockets/*
    ../addons/chordata/__init__.py

branch = True


[report]
exclude_lines =
    pragma: *no *cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    import.*
    from.*import.*
    imp.reload\(.*\)
    class.*\(bpy\.types\..*.\)
    bl_[\w_]+\W*=
    settings: bpy.props.PointerProperty
    def draw_label
    def draw_buttons_ext
    def draw_buttons 
    to_register\W*=\W*(.*)
    def register\(\)
    def unregister\(\)
    if "bpy" in locals\(\)
    def init\(self, context\)
    class.*\(.*NodeCategory.*\)